# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_mydata
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.db_1.datasources.jdbc.ds_mydata.DATABASEURI}'
    USERNAME = '${databases.db_1.datasources.jdbc.ds_mydata.USERNAME}'
    USERPASSWORD = '${databases.db_1.datasources.jdbc.ds_mydata.USERPASSWORD}' ${databases.db_1.datasources.jdbc.ds_mydata.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mssql-jdbc-10.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2019'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('trustServerCertificate'='true')
    KERBEROSPROPERTIES ('authenticationScheme'='JavaKerberos', 'integratedSecurity'='true')
    OAUTHPROPERTIES ('authentication'='NotSpecified')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

