databases.db_1.datasources.jdbc.ds_mydata.DATABASEURI=jdbc\:sqlserver\://denodo-db-sqlserver\:1433;databaseName\=denodo
databases.db_1.datasources.jdbc.ds_mydata.USERNAME=sa
databases.db_1.datasources.jdbc.ds_mydata.USERPASSWORD=i9NdiJ6wROXbRiwKm1cwdsZq8/gUNczuB7k8BFB4JmRWc6M+x6ujgUbvCrbPN2BJq3v3yApou0Ve9cbR/+w0JBSUV4XtpvVWYoH42vkH/488/OwvTENQOxYKLcfAA6sn
databases.db_1.datasources.jdbc.ds_mydata.USERPASSWORD.ENCRYPTED=ENCRYPTED
