databases.db_1.datasources.jdbc.ds_mydata.DATABASEURI=jdbc\:mysql\://denodo-db-mysql\:3306/denodo
databases.db_1.datasources.jdbc.ds_mydata.USERNAME=denodo
databases.db_1.datasources.jdbc.ds_mydata.USERPASSWORD=C5Cn5ooSu3p/XASEs6AKWlWUVypk34RWL85FzWNQbzNHLJNs6XalZdySxIkBR2oUkduW8/n0eBuZ0I3O1BBFEqE/Y2UmNZOjWd4aa34U3lP7imgl/p/tANwLx0o8Ju+m
databases.db_1.datasources.jdbc.ds_mydata.USERPASSWORD.ENCRYPTED=ENCRYPTED
